<?xml version="1.0"?>
<!DOCTYPE changelog SYSTEM "changelog.dtd" >
<!--
<bugfix rev="" bugno=""></bugfix>
<feature rev="551516" bugno=""></feature>

See file changelog.dtd for the formal XML structure.
See file DOCS for details and how to generate the changelog file.

Do not forget end your description with a point (.)
-->
<changelog>
  <release version="4.0.1" date="2008-02-06">
    <module name="kdelibs">
      <product name="kdeui">
        <bugfix rev="759579">Fix crash in KAboutApplicationDialog when the constructor was called with aboutData == 0.</bugfix>
        <bugfix rev="761399">Open correct help pages from KConfigDialog.</bugfix>
        <bugfix rev="763406">Prevent crash in KBugReport.</bugfix>
        <bugfix rev="765806">Fix crash in kded4 when doing RMB / Configure Shortcut on a menu item.</bugfix>
        <bugfix rev="760045">Improve performance of spelling checking in textareas.</bugfix>
        <bugfix rev="764067" bugno="154894">Honor tab text color in kstyles.</bugfix>
        <bugfix rev="764896" bugno="156092">Fix positioning of application windows on session restore.</bugfix>
        <bugfix rev="763133" bugno="153211">Fix possible keyboard lockup with global shortcuts.</bugfix>
        <bugfix rev="768072">Fix KSqueezedTextLabel so it returns a more usable squeezed text. Fixes the rename/overwrite dialogs, which could become too big or could show too little information about the files involved.</bugfix>
        <bugfix rev="768071" bugno="152775">Make the close buttons actually work on tabs.</bugfix>
      </product>
      <product name="kfile">
        <bugfix rev="762725" bugno="155356">Always open the correct file with KFileWidget. When file name got pasted into the line edit, sometimes the wrong file got opened (e.g in KWrite).</bugfix>
      </product>
      <product name="khtml">
        <bugfix rev="757297" bugno="153114">Fix Ctrl-A in Konqueror location bar.</bugfix>
        <bugfix rev="758788" bugno="155319">Fix regression in key codes on keydown/keyup events.</bugfix>
        <bugfix rev="758800" bugno="155320">Fix improper exception raising in removeAttribute.</bugfix>
        <bugfix rev="759623" bugno="759623">Don't let exception logging code mess up the global exception code, preventing event handlers from running.</bugfix>
        <bugfix rev="761087 761088 761089 761090 761091" bugno="71809 150240">Move handling of embedded objects to the DOM, permitting hidden iframes to be manipulated.</bugfix>
        <bugfix rev="762468">Support onload events on script elements; needed for jQuery</bugfix>
        <bugfix rev="762408">If a frame is an IFrame, always embed its content, do not show a "save or embed
dialog". Prevents multiple dialogs from popping up when visiting netvibes.com.</bugfix>
        <bugfix rev="763246 763247 763248 763529 763605 763681 768393">Multiple fixes to DOM2 traversal (TreeWalker, NodeIterator and NodeFilter). It is now advertised as a supported feature by hasFeature.</bugfix>
        <bugfix rev="762887 763615 763644">Multiple fixes to namespace and qualifiedName validation.</bugfix>
        <bugfix rev="763528" bugno="145775">Properly share JavaScript wrappers around DOM objects accross documents.</bugfix>
        <bugfix rev="762877 762890">Create dedicated exception objects.</bugfix>
        <bugfix rev="761523">Include human-readable code of DOM exceptions.</bugfix>
        <bugfix rev="763553">Basic cloneNode() implementation for Document and DocumentType.</bugfix>
        <bugfix rev="762684" bugno="155973">Do not emit onchange on synthetic toggling of radio buttons and checkboxes. Fixes crash on beta BBC webpage.</bugfix>
        <bugfix rev="761121">Don't improperly round values when serializing to cssText. Fixes failures on the jQuery testsuite.</bugfix>
        <bugfix rev="761978" bugno="153711">Don't crash cloning elements with both inline and non-CSS style information where the inline information was created directly.</bugfix>
        <bugfix rev="761979 763605">Fix handling of null arguments to DOMImplementation::createDocument and DOMImplementation::hasFeature.</bugfix>
        <bugfix rev="762729">Set the prototype property on the XMLHttpRequest constructor object.</bugfix>
        <bugfix rev="762757">Properly return computed values for HTMLButtonElement.type and not specified ones.</bugfix>
        <bugfix rev="765398">More accurate premultiplication in imload.</bugfix>
        <bugfix rev="765886" bugno="126285">Don't improperly attach object-like elements when not needed, fixing a crash.</bugfix>
        <bugfix rev="766879">Don't crash on drop in frames.</bugfix>
        <bugfix rev="766880">Fix imprecision of timer events w/long-executing code.</bugfix>
        <bugfix rev="760936">Range: Fix cloning and extracting of collapsed ranges.</bugfix>
        <bugfix rev="760977">Range: Properly extend range on insertNode in the Range interface.</bugfix>
        <bugfix rev="764044">Range: Fixed insertion of a text node into a range in another one.</bugfix>
        <bugfix rev="765389 765390 765396">Canvas: Implement the rest of functionality specified in HTML5: getImageData, putImageData, and toDataURL.</bugfix>
        <bugfix rev="765393 765394 765398 762875">Canvas: Multiple minor spec-compliance fixes.</bugfix>
        <bugfix rev="758343 762820">More compatible arcTo implementation in obscure cases.</bugfix>
        <bugfix rev="762410 ">Canvas: Update to match spec changes that happened after 4.0.0. Transformations now affect path construction in addition to fills and strokes.</bugfix>
        <bugfix rev="763682">Canvas: Fix problems with scaling of canvas.</bugfix>
        <bugfix rev="765888">Canvas: Fix a bug with recoloring translucent shadows.</bugfix>
        <optimize rev="765395">Canvas: Improve performance of drawImage.</optimize>
        <optimize rev="758357">Canvas: Avoid calling setClipPath() in acquirePainter() when no clip path has been set.</optimize>
        <bugfix rev="765397">Canvas: Use the CSS parser for color parsing, as specified, fixing many issues.</bugfix>
        <bugfix rev="759026">JS Debugger: Fix a crash on eval code fragments that contain escaping function objects.</bugfix>
        <bugfix rev="759622">JS Debugger: Fix a crash on evaluation in console without an active context. Better fallback context finding.</bugfix>
        <bugfix rev="760175">JS Debugger: Fix a crash when clearing an interpreter which never ran code.</bugfix>
      </product>
      <product name="kjs">
        <bugfix rev="760932" bugno="149191 151477">Set a limit on stack consumption for libPCRE, to avoid it running out of stack space on some regular expressions.</bugfix>
        <bugfix rev="762052">Fix single-argument String.prototype.substr; fixes the $= selector in jQuery.</bugfix>
        <bugfix rev="760170">Properly validate identifiers even when they're expressed with \u escapes.</bugfix>
        <bugfix rev="764374">Handle the BOM as a whitespace character, for compatibility.</bugfix>
        <bugfix rev="760608">Properly handle NaN in various Date methods.</bugfix>
        <bugfix rev="763670">Make the constructor property of function objects writable, as specified.</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="764485">Fix setting file permissions in properties-dialog.</bugfix>
        <bugfix rev="759473" bugno="153538">Ensure that I/O slaves do not end up with stale metadata.</bugfix>
        <bugfix rev="768905" bugno="156259">Fix stalls on long file transfers.</bugfix>
      </product>
      <product name="kio-http">
        <bugfix rev="759470" bugno="153693">Fix content-disposition parsing.</bugfix>
        <bugfix rev="768230">Reliability improvements.</bugfix>
      </product>
      <product name="kutils">
        <bugfix rev="763527">Provide a C++-style include (KPrintPreview) alias for kprintpreview.h.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="drkonqi">
        <bugfix rev="763879">Make all strings translatable.</bugfix>
        <feature rev="764784" bugno="142138">Suggest a filename for saving backtrace.</feature>
      </product>
      <product name="kdialog">
        <bugfix rev="761418" bugno="155773">Add new entry at the end of the list and return the correct item.</bugfix>
        <bugfix rev="761428" bugno="150417">Return 1 when textbox got closed with close button or ESC.</bugfix>
      </product>
      <product name="khotkeys">
        <bugfix>Fixed losing entries in configuration file.</bugfix>
        <bugfix>Make D-Bus (previously DCOP) action work.</bugfix>
        <bugfix rev="765745">Fix autostarting when needed.</bugfix>
      </product>
      <product name="libkonq (used by dolphin and konqueror)">
        <bugfix>Fix crash when undoing a directory creation, ask for confirmation too.</bugfix>
      </product>
      <product name="konqueror" homepage="http://www.konqueror.org/">
        <bugfix rev="762431" bugno="155225">Fix crash on window.close() when using multiple tabs.</bugfix>
        <bugfix>Added missing actions to filemanagement part: "additional info" actions, sort descending, show preview, show hidden files, categorized sorting.</bugfix>
      </product>
      <product name="konsole">
        <feature rev="758145">Support XComposite translucency in the KPart in hosting applications that use an ARGB visual.</feature>
      </product>
      <product name="ksmserver">
        <bugfix>Restore support for user autostart folder ($KDEHOME/Autostart)</bugfix>
        <bugfix rev="758422">Fix possible crash at logout.</bugfix>
      </product>
      <product name="ksystraycmd">
        <bugfix rev="763166">Make it again basically working.</bugfix>
      </product>
      <product name="plasma">
        <bugfix rev="758499">Fix widget handle rotation.</bugfix>
        <feature rev="757843">Separate resize and rotate buttons on widgets, and allow breaking aspect ratio when resizing.</feature>
        <bugfix rev="757616" bugno="155122">Fix background/preview rendering for the desktop.</bugfix>
        <feature rev="765436" bugno="155972">Highlight taskbar entries when the application wants attention.</feature>
        <feature rev="765315">Map viewports to virtual desktops, making taskbar and pager work with Compiz.</feature>
        <bugfix rev="758248" bugno="153193">Do not cause Gtk systray applications to crash.</bugfix>
      </product>
      <product name="krunner">
        <bugfix rev="761710" bugno="155554">Fix incorrect dialog position when shown for the first time.</bugfix>
      </product>
      <product name="systemsettings">
        <!-- Not really systemsettings, but I don't think kcm_input makes for a good changelog entry! -->
        <bugfix rev="760911"  bugno="150361">Fix left-handed mouse setting on recent X versions.</bugfix>
        <bugfix rev="768573"  bugno="156120">Fix global-shortcuts configuration module cancelling all current global shortcuts.</bugfix>
        <bugfix rev="768811 768814" bugno="155650">Make it possible to configure global-actions (e.g. window operations) that don't have a shortcut defined yet.</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="765711" bugno="156055">Fix crash in taskbar thumbnail effect.</bugfix>
        <feature rev="768134">Make errors during compositing setup show even in release builds.</feature>
        <bugfix bugno="156798" rev="768277">Don't let windows overlap desktops in desktop grid effect.</bugfix>
        <feature rev="763106">Improved error detection during compositing setup.</feature>
        <feature rev="762717">Enable making windows transparent when moving/resizing by default with compositing.</feature>
        <bugfix rev="762661" bugno="154270">Fix possible increased CPU usage with the present windows effect.</bugfix>
        <bugfix rev="762645" bugno="153970">Handle correctly the case when maximization changes in both direction in opposite ways.</bugfix>
      </product>
      <product name="dolphin">
        <bugfix>Fix restoring from saved session.</bugfix>
      </product>
      <product name="nsplugins">
        <bugfix rev="768870 768871">Various fixes to plugin embedding and LiveConnect. In particular, the Flash plugin should work much more reliably now.</bugfix>
        <bugfix rev="764345">Various fixes to keyboard and focus handling of XEmbed plugins.</bugfix>
        <bugfix rev="762860">Generate xdg shared-mime-info mimetypes when plugins refer to new mimetypes, so that the mimetype-plugin association works in KDE4.</bugfix>
      </product>
    </module>
    <module name="kdeedu" homepage="http://edu.kde.org">
      <product name="kgeography" homepage="http://edu.kde.org/kgeography/">
        <bugfix rev="757774">Fix move action not being enabled when it should be.</bugfix>
      </product>
      <product name="kturtle" homepage="http://edu.kde.org/kturtle/">
	      <bugfix rev="768309" bugno="156437">Fix problem with correct IF evaluation in loops.</bugfix>
	      <bugfix rev="765618">Fixed a bug where KTurtle would crash when the only input was '}'</bugfix>
	      <bugfix rev="765337">Do not draw in go, gox, goy and center, no matter the pen state. The turtle will only draw when forward and backwards are called. This restores the behavior of KTurtle in KDE 3.</bugfix>
      </product>
			<product name="kstars" homepage="http://edu.kde.org/kstars/">
				<bugfix rev="760415">Compute angular size of planets</bugfix>
				<bugfix rev="760495">Make Help buttons work</bugfix>
				<bugfix rev="761913">Fix position angle of planets</bugfix>
				<bugfix rev="762907">gcc 4.x linker fix for -fvisibility=hidden (satlib)</bugfix>
				<bugfix rev="763551" bugno="154650">Don't allow a planet's image size to be NaN</bugfix>
				<bugfix rev="763563" bugno="132994">Don't call Pluto a planet in the Details window</bugfix>
				<bugfix rev="765047">Do not reset focus position when closing the Options window</bugfix>
				<bugfix rev="765823">Make color scheme changes persist across restarts</bugfix>
				<bugfix rev="765833">Make startup position 45 degrees above the south horizon</bugfix>
				<bugfix rev="766937" bugno="133505">Fix crash in refract; also fix horizon in some projections</bugfix>
				<bugfix rev="767364" bugno="147742">Allow stars named "star" to be saved to observing lists; also a fix for saving stars with genetive names (e.g., "sigma Orionis") to observing lists</bugfix>
				<bugfix rev="767487">Fix display of months in the Equinox/Solstice calculator module</bugfix>
				<bugfix rev="767941">change maximum faint limit for asteroids from 10 to 30 mag</bugfix>
				<bugfix rev="768147">Initialize custom catalogs when adding them, to avoid a crash</bugfix>
				<bugfix rev="768411">NGC 1975 and NGC 1977 are nebulae, not galaxy and cluster</bugfix>
				<bugfix rev="768420">Tighten up placement of name labels for elongated objects</bugfix>
				<bugfix rev="768484" bugno="154195">Fix wrong planet positions for locales that don't use "." for decimalSymbol()</bugfix>
			</product>
			<product name="Kalzium" homepage="http://edu.kde.org/kalzium/">
				<bugfix rev="760763" bugno="155482">Backporting the bug to KDE 4.0.1.</bugfix>
				<bugfix rev="760765">Sync with trunk. All new icons are now in KDE 4.0.1 as well.</bugfix>
				<bugfix rev="763439" bugno="153863">Kalzium element info specifies radia in pm but the values are actually angstroems.</bugfix>
			</product>
			<product name="Parley" homepage="http://edu.kde.org/parley/">
				<bugfix rev="760225" bugno="155635">The buttons for the Phonetic Alphabet were to small.</bugfix>
			</product>
			<product name="Marble" homepage="http://edu.kde.org/marble/">
				<improvement>A big boost in performance.</improvement>
				<improvement>Support for custom, theme-based legends in HTML format.</improvement>
				<feature>Satellite view: placemarks, like satellites, that are in the far-off hemisphere, can now be displayed.</feature>
				<feature>Added zoom ranges.</feature>
				<bugfix>Fixed a bug that made item appearance slow.</bugfix>
				<bugfix>Fixed a bug which resulted in a severe slowdown from tile level 9 up.</bugfix>
				<bugfix>Fixed a bug in the scale bar which wasn't displayed correctly at high zoom levels.</bugfix>
				<bugfix>Lots of other small fixes regarding memory leaks and performance.</bugfix>
			</product>
    </module>
    <module name="kdegames" homepage="http://games.kde.org">
      <product name="kgoldrunner" homepage="http://games.kde.org/game.php?game=kgoldrunner">
        <bugfix rev="767561">Dialog size calculation fix (on shallow-screen monitors,
		      the bottom of the dialog ended up outside of the screen).</bugfix>
      </product>
      <product name="klines" homepage="http://games.kde.org/game.php?game=klines">
        <bugfix rev="762747" bugno="153907">Fix bug when board was filled and 5 balls of same color weren't removed.</bugfix>
      </product>
      <product name="kolf" homepage="http://games.kde.org/game.php?game=kolf">
        <bugfix rev="758088">Better sizing for the scoreboard.</bugfix>
      </product>
      <product name="kreversi" homepage="http://games.kde.org/game.php?game=kreversi">
        <bugfix>Fixed crash when pressing "New game" while AI is thinking.</bugfix>
      </product>
      <product name="ktuberling" homepage="http://games.kde.org/game.php?game=ktuberling">
        <bugfix rev="763204">Make speech language changing work.</bugfix>
        <bugfix bugno="156611" rev="765940">Fix problem in the menu when loading a saved file.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="759081">Do not add X-DocPath for the backends, so they will not show up in KHelpCenter.</bugfix>
        <bugfix rev="761349" bugno="155652">Manually set the scrollbars range, so they are correct when the viewport is resized and the content widget has the same size.</bugfix>
        <bugfix rev="761491" bugno="155734">Do not show an ugly popup saying the document could not be loaded when we come from a file changed reload.</bugfix>
        <bugfix rev="761847">Use the local file path, so remote URLs are not downloaded again.</bugfix>
        <bugfix rev="765185" bugno="156445">Correctly determine if the sidebar is shown or not.</bugfix>
        <bugfix rev="765206" bugno="156457">Use the KDE colors for the content area messages.</bugfix>
        <bugfix rev="765973" bugno="156608" class="crash">TIFF backend: properly skip pages we are not able to read.</bugfix>
        <bugfix rev="768320" bugno="156880">Fix mouse wheel scroll direction being swapped in presentation mode.</bugfix>
      </product>
      <product name="ksnapshot">
        <bugfix rev="761967">Improve speed of saving screenshots.</bugfix>
        <bugfix rev="761967">Fix permission of saved screenshots.</bugfix>
        <bugfix rev="761967" bugno="153005">Fix problem that the KSnapshot window got not always hidden when desktop effects have been enabled.</bugfix>
      </product>
      <product name="gwenview">
        <bugfix rev="758453">Fix detection of remote url mimetypes.</bugfix>
        <bugfix rev="764008" bugno="134441">Prompt for confirmation before overwriting an existing file.</bugfix>
        <bugfix rev="764009">Fix broken image display which could occur when trying to pan an image in zoom-to-fit mode.</bugfix>
        <bugfix rev="764041" bugno="155787">Fix disappearing fullscreen toolbar when running on the 2nd screen of a Xinerama setup.</bugfix>
        <bugfix rev="764801">When cropping images with alpha buffer, don't fill transparent areas with garbage.</bugfix>
        <bugfix rev="766913">Update meta info size when necessary if image is modified.</bugfix>
        <bugfix rev="766914">Don't show full path in caption.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="audiocd kioslave">
        <bugfix rev="757752" bugno="154990">Buildfix for NetBSD.</bugfix>
        <bugfix rev="767696" bugno="153503">Fix support for FLAC &gt; 1.1.2.</bugfix>
      </product>
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="758722">Fix the loading of playlists imported from KDE 3.5.</bugfix>
        <bugfix rev="758777">Fix incorrect icon names resulting in some icons not being shown.</bugfix>
        <bugfix rev="758778">Fix a bug causing the Collection List to only be saved the first time JuK was used.</bugfix>
        <bugfix rev="760146">Fix a bug where the Play Queue would be displayed twice if enabled during startup.</bugfix>
        <bugfix rev="760146">Properly save the status of the Play Queue on shutdown, instead of always enabling.</bugfix>
        <bugfix rev="760165">Move the track announcement popup to a more appropriate location.  Still not perfect yet though.</bugfix>
        <bugfix rev="760166">Fix the insane size of the cover art in the track announcement popup.</bugfix>
        <bugfix rev="760168">Save and load the enabled status of playlist columns correctly.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="KGet">
        <bugfix rev="759600">Fix expandable details widget when a transfer has been moved.</bugfix>
        <bugfix rev="761400" bugno="155720">Remove the .part extension when the original already file exits.</bugfix>
        <bugfix rev="763471" bugno="155400">Remember plasmoid-size during theme-change.</bugfix>
        <bugfix rev="766437" bugno="156486">Do not quit the app when it has been minimized to system tray and a new transfer dialog gets opened and closed again. Fixes problem with FlashGot.</bugfix>
        <bugfix rev="765802" bugno="156555">Don't add a TransferObserver if a Transfer is finished</bugfix>
        <bugfix rev="760507">Close expandable Details when a row has been removed</bugfix>
      </product>
      <product name="KNewsTicker">
        <bugfix rev="765024">Fixed displayed scrolling mode options when opening preferences dialog.</bugfix>
        <bugfix rev="765033">Fixed crash when closing the configuration dialog while using the 'Paging' scrolling mode.</bugfix>
      </product>
      <product name="KRDC">
        <bugfix rev="762818" bugno="156041">Fix issues when start page has been disabled.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KCalc">
        <bugfix rev="153741">Improved text drawing in calc buttons.</bugfix>
      </product>
      <product name="KWalletManager">
        <bugfix rev="758929" bugno="153574">Fix crash on session restoration.</bugfix>
      </product>
      <product name="KGpg">
        <feature rev="761914">Support plain tar files for folder encryption.</feature>
        <bugfix rev="762827" bugno="156054" class="crash">Fix crash when user requests to show a photo.</bugfix>
	<bugfix rev="767887" bugno="154182" class="crash">Fix crash on key generation.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.0.2" date="2008-03-05">
    <module name="kdelibs">
      <product name="kate">
        <bugfix rev="774630">Fixed collapsing of blocks in diff files</bugfix>
      </product>
      <product name="kdeui">
        <bugfix rev="771719">Make shortcut texts appear correctly translated.</bugfix>
        <bugfix rev="777102">Fix position of gray help text in lineedits for Oxygen style.</bugfix>
      </product>
      <product name="khtml">
        <bugfix rev="769142">Fix a regression in &lt;object>&lt;embed> handling.</bugfix>
        <bugfix rev="769142">Fix a crash on ignoring requests on FaceBook.</bugfix>
        <bugfix rev="769717">Fix a crash on some file open/save dialogs.</bugfix>
        <bugfix rev="770515">Properly handle getter properties on window and document object. </bugfix>
        <bugfix rev="771204" bugno="155820">Fix repainting problems.</bugfix>
        <bugfix rev="773799">Fixes wrong scrollbar position on reload, and properly restore previous offset. </bugfix>
        <bugfix rev="774007">Fix crash on querying of language in some incomplete or malformed documents. </bugfix>
        <bugfix rev="775754">Restore NodeIterator state when a NodeFilter throws an exception (Acid3).</bugfix>
        <bugfix rev="770410">Accept more HTML4 non-compliant documents (Acid3).</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="workspace">
        <feature rev="770869">Add session switching.</feature>
      </product>
      <product name="plasma">
        <bugfix rev="771662" bugno="155302">Remove background from the list when it is deleted on disk.</bugfix>
        <bugfix rev="770406" bugno="157133" class="crash">Do not crash when previewing very small backgrounds.</bugfix>
        <bugfix rev="778194" bugno="153637">Fix corrupted taskbar icons for some applications.</bugfix>
        <bugfix rev="775845">Animate background changes.</bugfix>
        <bugfix rev="775796">React to color theme changes.</bugfix>
        <bugfix rev="775793">Add an "Add Widgets" context action.</bugfix>
        <bugfix rev="775790">Let's configure also the panel location  (vertical panels are great).</bugfix>
        <bugfix rev="775785">Added option to be able to change the size (aka height) of the panel.</bugfix>
        <bugfix rev="775732">Use taskbar setting for font in the taskbar. Makes resizable panels work even better.</bugfix>
        <bugfix rev="775785">Added option to be able to change the size (aka height) of the panel.</bugfix>
        <bugfix rev="775731">Fix wrong wrapped texts in task list.</bugfix>
        <bugfix rev="775724" bugno="156424" type="crash">Fix crash in taskbar.</bugfix>
        <bugfix rev="775021">Make Plasma's pager applet use kcolorscheme and the font from the taskbar. Also make Plasma's colorscheme use colors from the Oxygen palette.</bugfix>
        <feature rev="775714">Option to show only task of the current desktop in the taskbar.</feature>
        <bugfix rev="775020" bugno="157074">Fix colorscheme usage in taskbar.</bugfix>
        <bugfix rev="774783" bugno="155241">Don't translate Url config key .</bugfix>
        <bugfix rev="771667">Remove background from the list when it is deleted on disk.</bugfix>
        <feature rev="775811">Open toolbox when the dashboard view starts (to show the user a way how to "Hide Dashboard" again).</feature>
        <feature rev="775713" bugno="155974">Taskbar: Use severals rows if there is too much items to fit in one row.</feature>
        <feature rev="774995">Enable dragging from desktop to panel.</feature>
        <bugfix rev="774993" bugno="157617">Fix crash on closing applets..</bugfix>
        <feature rev="759670">Toolbox improvements.</feature>
        <bugfix rev="759669">Fixes for moving applets behind windows, making them disappear properly.</bugfix>
        <bugfix rev="758530">Fix context menus on applets that are also containments.</bugfix>
        <bugfix rev="758499">Backport the fix to rotating applets - the handles now perform as expected on rotated applets.</bugfix>
        <bugfix rev="758490">Backport another fix to prevent jumping applets on resize, this time when the handle disappears.</bugfix>
      </product>
      <product name="krunner">
        <feature rev="776100">Set the threadpool according to the number of processors on the system..</feature>
        <feature rev="776101">Better sort ordering.</feature>
      </product>
      <product name="dolphin">
        <feature rev="777696">Hitting &lt;Enter&gt; key opens all selected instead of just one of them.</feature>
      </product>    
      <product name="kurifilter">
        <bugfix rev="773823" bugno="157108">Pass accented characters correctly to the search engines.</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="778354">Don't paint in compositing mode windows that have been hidden by KWin itself (utility windows).</bugfix>
        <bugfix rev="778721" bugno="157816">Fix taskbar tooltips not updating window preview.</bugfix>
      </product>
    </module>
    <module name="kdeedu" homepage="http://edu.kde.org">
      <product name="Kalzium" homepage="http://edu.kde.org/kalzium/">
        <bugfix bugno="157359">Make Detailed Graphical Overview maintain images' aspect ratio.</bugfix>
      </product>
      <product name="kgeography" homepage="http://edu.kde.org/kgeography/">
        <bugfix rev="771745" bugno="157206">Make all the triangles of the Union Jack flag of Manitoba should be blue.</bugfix>
        <bugfix rev="771753" bugno="157206">Make all Canada islands in Hudson belong to Nunavut.</bugfix>
      </product>
      <product name="KLettres" homepage="http://edu.kde.org/klettres/">
        <bugfix rev="774923">Wrong shortcuts for Replay Sound and Show Menubar.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="769283" class="crash">Do not crash when there are pixmap being generated and the document is closed.</bugfix>
        <bugfix rev="771341" bugno="157189">Update the bookmark menu after editing an item of the current document.</bugfix>
        <feature>Backend development: add a version.h header, install a FindOkular cmake check.</feature>
        <bugfix rev="773441 774014">Small form field fixes.</bugfix>
        <bugfix rev="779637" bugno="158219">Show tooltips for the bookmarks.</bugfix>
        <bugfix rev="779800" bugno="155317">DVI backend: do not crash when closing.</bugfix>
      </product>
    </module>
    <module name="kdegames" homepage="http://games.kde.org">
      <product name="bovo" homepage="http://games.kde.org/game.php?game=bovo">
        <bugfix bugno="158111">Fix game crash on new game when hint is shown.</bugfix>
      </product>
      <product name="klines" homepage="http://games.kde.org/game.php?game=klines">
        <feature>Added support for themeable border that will be painted around the game field.</feature>
      </product>
      <product name="konquest" homepage="http://games.kde.org/game.php?game=konquest">
        <bugfix bugno="157528">Fix setting enemy to computer doesn't work instantly.</bugfix>
      </product>
      <product name="kspaceduel" homepage="http://games.kde.org/game.php?game=kspaceduel">
        <bugfix rev="771725">Fix statusbar handling so that start text fits.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="KNewsTicker">
        <bugfix rev="776344" bugno="157948">Duplicate feed entries in configuration dialog.</bugfix>
      </product>
      <product name="KGet">
        <bugfix rev="768380" bugno="156075">Fix position problem of drop-target (for example with fullscreen-applications).</bugfix>
        <bugfix rev="779996">Optimize transfer list. Fixes painting problem of groups in Oxygen style.</bugfix>
      </product>
      <product name="Kopete">
        <bugfix rev="769942" bugno="157102">Fix crash when deleting contact with open chat window.</bugfix>
        <bugfix rev="773224">Correctly update actions in context menu of meta contacts.</bugfix>
        <bugfix rev="773353" bugno="158147">New lines are not shown in chat window on outgoing messages.</bugfix>
        <bugfix rev="773817" bugno="157663">Click on system tray with message notification also minimizes contact list.</bugfix>
        <bugfix rev="773836" bugno="157683">Fix crash when adding invalid avatar.</bugfix>
        <bugfix rev="775454" bugno="154972">MSN contact pictures and custom emoticons are not displayed.</bugfix>
        <bugfix rev="775294">Save settings from account preferences tab.</bugfix>
        <bugfix rev="776364" bugno="157739">Fix text wrapping in chat window and history window.</bugfix>
        <bugfix rev="776912">Fix to make msn reads the real account config</bugfix>
        <bugfix rev="777586" bugno="155194">Fix outgoing file transfer with official msn client</bugfix>
        <bugfix rev="778828">Fix overlay icons in icons that don't have 32px size.</bugfix>
        <bugfix rev="778945" bugno="153630">Fix crash when connecting to msn with HTTP method</bugfix>
        <bugfix rev="780917">Fix message handling</bugfix>
        <bugfix rev="765910" bugno="155216">Don't include unneeded &lt;p&gt; tags in messages</bugfix>
      </product>
    </module>
    <module name="kdesdk">
      <product name="kate" homepage="http://kate.kde.org">
        <bugfix rev="772759">Fix kate -u not working correctly when there's no kate running.</bugfix>
        <bugfix rev="775455">The filesystem broswer will always start in detailed view mode, no matter if you saved session with simple view. fixed.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="kcalc">
        <bugfix rev="770545" bugno="155275">Fix Square Root button text is black even in dark themes.</bugfix>
      </product>
      <product name="kdf">
        <bugfix rev="773876">Make translations appear correctly.</bugfix>
      </product>
    </module>
    <module name="l10n-kde4">
      <product name="Translations">
        <feature>Farsi has been added to KDE translations.</feature>
        <feature>Icelandic has been added to KDE translations.</feature>
      </product>
    </module>
  </release>

  <release version="4.0.3" date="2008-04-02">
    <module name="kdelibs">
      <product name="kdecore">
        <bugfix rev="783037">Fix uninitialized value in KMimeType::findByFileContent().</bugfix>
        <bugfix rev="781960">Fix crash when parsing a .desktop file with an empty MimeType line.</bugfix>
        <bugfix rev="781900">KConfig fix: create the parent directory of the given file path, if it doesn't exist.</bugfix>
        <bugfix rev="780692">KConfig::copyTo doesn't write out an empty file anymore.</bugfix>
      </product>
      <product name="kdeui">
        <bugfix rev="785378">Fix KNumInput so that text input works when it has a suffix.</bugfix>
        <bugfix rev="786634">Fix window icon sometimes not read in the correct size.</bugfix>
        <bugfix rev="784991">Fix XMLGUI issue that positionned separators at the wrong place in menus.</bugfix>
      </product>
      <product name="kio">
        <bugfix rev="786563">Fix crash in KDirWatch which happened sometimes when deleting non-empty directories.</bugfix>
        <optimize rev="785347">Major speedup in KDirModel::nodeForUrl(), 10 times faster now.</optimize>
        <bugfix rev="782245" bugno="119263">Fix writing of Exec line in .desktop files to avoid multiplication of dollar signs.</bugfix>
        <bugfix rev="782229" bugno="152332">Changes in the system configuration (e.g. file types) are now taken into account immediately even if not running a full KDE session (kded not running).</bugfix>
        <bugfix rev="780728">The Open With dialog now writes out application-mimetype associations into the mimeapps.list file, which is a much better solution than making modified copies of .desktop files in the long run (and that copying was broken since 4.0 and until 4.0.2).</bugfix>
      </product>
      <product name="khtml">
        <optimize rev="784734 788925">Large optimization of scrolling for pages containing "position: fixed"
objects.</optimize>
        <optimize rev="788050">Extend the scrolling optimization of "position:fixed" content,
    so that it applies to all remaining fixed objects.</optimize>
        <optimize rev="788052">Let iframes use the scrolling optimizations too, when they have non-transparent backgrounds.</optimize>
        <optimize rev="784718">Refine paint prevention timings to provide more responsiveness while keeping smooth page transitions.</optimize>
        <optimize rev="783258">Fix flicker during resize events.</optimize>
        <optimize rev="784723">Fix flicker at scroll position restoration from cache.</optimize>
        <bugfix rev="784728 784729 790202" bugno="158759">Fix remaining cases of dhtml menus being
    displayed behind Flash/Java widgets.</bugfix>
        <bugfix rev="784725">Fix Flash windows sometimes not wanting to scroll out of view.</bugfix>
        <bugfix rev="786309" bugno="150006">Protect anonymous blocks from being deleted while they are actively
    inserting a new child, fixing a frequently reported crash.</bugfix>
        <bugfix rev="790156">Do not incorrectly move some elements out of &lt;head>. Fixed Acid3 boxes not showing up.</bugfix>
        <bugfix rev="784105" bugno="130376">Hide hidden collections better.</bugfix>
        <bugfix rev="781940">Properly normalize whitespace when accessing URLs from JavaScript. Fixes article links at http://milliyet.com.tr/.</bugfix>
        <bugfix rev="788863">Remove IE-compatibility quirk that permitted access to attributes via JS properties.</bugfix>
        <bugfix rev="785693" bugno="147249 111568 128416">Fixes to object-style listeners, and to listeners where the same function is used as both HTML-style and DOM-style listeners.</bugfix>
        <bugfix rev="784731 784732">Fix painting of CSS3 multiple backgrounds in tables.</bugfix>
        <bugfix rev="788048">Fix alpha channel of CSS3 Opacity buffers.</bugfix>
        <bugfix rev="788596 788806">DOM2 Range: Fix toString() and extractContents() sometimes going one text node too far.</bugfix>
        <bugfix rev="788924">Fix unwanted changes of form widgets' font size.</bugfix>
        <bugfix rev="786329">Copy input element values on cloneNode().</bugfix>
        <bugfix rev="790157">Ignore stylesheets with a wrong mimetype in strict mode.</bugfix>
        <bugfix rev="790155" bugno="159201">Do not match an empty class/list selector with an empty attribute.</bugfix>
        <bugfix rev="788928">Fix mouse events propagated to CSS container's scrollbars, so that they account for transforms.</bugfix>
        <bugfix rev="789902" bugno="56188">Be extra careful not to make a mistake when restoring form entries if JS does some shuffling around.</bugfix>
        <bugfix rev="782335">Fix mimetype used in context-menus of full-view images, e.g. open image ops and not HTML ones.</bugfix>
        <bugfix rev="786233 786242">Skip elements with negative tabIndex when tabbing.</bugfix>
        <bugfix rev="785749 785761">Add JS pseudo-constructors for NodeList and HTMLCollection.</bugfix>
        <bugfix rev="785691">Handle non-standard, but widely supported click() method on button elements.</bugfix>
        <bugfix rev="785771">Mark DOM pseudo-constructors as DontEnum.</bugfix>
        <feature rev="785783">Support the HTML 5 getElementsByClassName().</feature>
      </product>
      <product name="kjs">
        <bugfix rev="785770">ES3 section 10.1.5: Built-in objects [...] have attributes { DontEnum }.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="dolphin">
        <bugfix rev="788000" bugno="157886">Fix crash on startup when the configuration said the navigator should be editable by default.</bugfix>
      </product>
      <product name="konqueror" homepage="http://www.konqueror.org/">
        <bugfix rev="783104">KTTSD plugin: make it working again.</bugfix>
        <bugfix rev="788539" bugno="155211">Fix html pages showing up as plaintext if a URL is typed when a plaintext file is open.</bugfix>
        <improvement rev="789500">Let dialog-type windows opened by
        JavaScript appear in a toplevel window rather than a tab
        (unless overriden by a configure option).</improvement>
        <bugfix rev="782315">Various fixes in the file types configuration module, when adding and removing applications from a given file type.</bugfix>
        <bugfix rev="790340">Fix "Most Often Visited" submenu in Go menu was always empty.</bugfix>
      </product>
      <product name="plasma">
        <bugfix rev="783864" bugno="158784">Fix changing wallpaper causes desktop to go white.</bugfix>
        <bugfix rev="783906" bugno="155413">Fix icons on panel and desktop don't execute programs when doubleclick option is activated.</bugfix>
        <bugfix rev="785141" bugno="159167">Fix crash when a systray application goes away unexpectedly.</bugfix>
      </product>
      <product name="kinfocenter">
        <bugfix rev="786316" bugno="139792">Fix crash in opengl module.</bugfix>
        <bugfix rev="786273" bugno="155192">Fix processor, interrupts, io-ports, scsi, sound, dma channels and devices modules not working on linux.</bugfix>
        <bugfix rev="786272" bugno="155192">Fix PCI info module not working.</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="786320" bugno="142860">Update number of screens when changed using xrandr1.2.</bugfix>
        <bugfix rev="787048">When a dialog is open for a minimized window, minimize it too.</bugfix>
        <bugfix rev="787742" bugno="158252">Fix borders not being sometimes updated when changing maximized state.</bugfix>
        <optimize rev="787723 787946 787949 787979">Various optimizations in composited mode.</optimize>
        <optimize rev="787994">As a resulf of optimizations, KWIN_NVIDIA_HACK=1 (__GL_YIELD=NOTHING) is enabled by default, leading to smoother animations with Nvidia cards.</optimize>
        <bugfix rev="788372">Repaint decorations after configuration changes if necessary.</bugfix>
        <bugfix rev="788478">Fix incorrect handling of window relationships with dialogs in more complicated cases.</bugfix>
        <bugfix rev="788879" bugno="156872">Fix 'detect window' functionality in the window rules dialog.</bugfix>
      </product>
      <product name="ksmserver">
        <feature rev="789531">Re-enable suspending KDE startup and splashscreen hiding until Plasma (wallpaper etc.) is visually ready.</feature>
      </product>
      <product name="krunner">
        <bugfix rev="786727">Fix the screensaver sometimes not reacting to input events.</bugfix>
        <bugfix rev="784055" bugno="159017">Don't lowercase URLs pasted into krunner.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="libkdeedu">
        <bugfix rev="789504" bugno="159053">Preserve the csv delimiter when opening a document. Only documents with TAB were read properly.</bugfix>
      </product>
      <product name="KAlgebra" homepage="http://edu.kde.org/kalgebra">
        <bugfix rev="786065" bugno="159376">Added a missing operation.</bugfix>
      </product>
      <product name="Kalzium" homepage="http://edu.kde.org/kalzium">
        <bugfix rev="783293">Fix Kalzium build with OpenBabel and without Eigen.</bugfix>
      </product>
      <product name="KLettres" homepage="http://edu.kde.org/klettres">
        <bugfix rev="790226">Enable toolbar chars to be pasted in input line.</bugfix>
        <bugfix rev="790372">ß behaviour changed in Qt4 and was not recognized - bug in levels 3 &amp; 4 when pasting chars from toolbar, erased other input.</bugfix>
	<bugfix rev="790654">Oxygen icons for "Kids" and "Grown-up" actions.</bugfix>
      </product>
      <product name="Parley" homepage="http://edu.kde.org/parley">
	<bugfix rev="780839" bugno="158460">Adding a sub word type could crash.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="782915" bugno="158570">Make the properties dialog layed out correctly.</bugfix>
        <bugfix rev="784176" bugno="159089">Correctly respect the open state of the TOC branches.</bugfix>
        <bugfix rev="784736" bugno="158517">PDF backend: correctly calculate (with Poppler 0.8) the bounding rect of characters.</bugfix>
        <bugfix rev="785177" bugno="159237">Show the tooltip for entries in the TOC.</bugfix>
        <bugfix rev="789327 789331" bugno="159641">Get and set correctly the annotation text in the annotation window.</bugfix>
      </product>
      <product name="gwenview">
        <improvement rev="786446">Double click on a thumbnail now switches to view mode.</improvement>
        <bugfix rev="789703">Show correct filename in the "File exists, overwrite it?" dialog.</bugfix>
        <bugfix rev="789704">Fix progress bar range in the "Saving all changes..." dialog.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="Kopete">
        <bugfix rev="158957">Fix avatar scaling issue</bugfix>
      </product>
      <product name="KRDC">
        <bugfix rev="782283" bugno="158011">Fix problem that KRDC could not be exited anymore because user has clicked 'No' and 'Remember'. Just provide a 'Quit' and 'Cancel' button.</bugfix>
        <bugfix rev="788144" bugno="153782">Fix sending special keys to to remote desktop (e.g. Ctrl+Alt+Del).</bugfix>
      </product>
      <product name="Krfb">
        <bugfix rev="783750" bugno="155173">Fix linking on some systems.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="SuperKaramba">
        <bugfix rev="775859">Fix a crash when items in the language-list are removed.</bugfix>
      </product>
      <product name="KGpg">
        <bugfix rev="786393" bugno="159378">Do not pass empty arguments to gpg on file decryption which would break this operation completely.</bugfix>
        <bugfix rev="786397">Fix filename of decrypted files to be in the same directory like the input file and not one level above.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.0.4" date="2008-05-07">
    <module name="kdelibs">
      <product name="kdeui">
        <optimize rev="793672">Make KAnimatedButton (used for e.g. Konqueror cogwheel) cache and reuse pixmaps for every
            frame, to avoid Qt keeping hundreds of duplicates of each in the global pixmap cache, reducing X pixmap
            usage considerably. </optimize>
      </product>
      <product name="khtml">
        <bugfix rev="793180" bugno="155493">Rework the tracking of stylesheets' loaded state, preventing it from losing synchronization in some cases involving @import.</bugfix>
        <bugfix rev="792683">Properly close DOM-created nodes. Fixes CNN.com election tracker, and 3 Acid3 tests.</bugfix>
        <bugfix rev="794973">Make searching within textareas work again.</bugfix>
        <bugfix rev="794169">Fix accesskey activation, and autoscroll suspension.</bugfix>
        <bugfix rev="799842">Make vertical alignment of inline-tables and inline-blocks comply with requirements of CSS 2.1 - 10.8.1.</bugfix>
        <bugfix rev="799844">Fix absolutely positioned static elements being misplaced and drawn on top of the border when they are the only child of a block.</bugfix>
          <bugfix rev="799846" bugno="160371">Fix solving of percentage height for positioned elements, in light of the nota bene in CSS 2.1-10.5. Satisfyingly, the same code path can also be used to solve percentage intrinsic height (10.6.2)</bugfix>
        <bugfix rev="799846">Fix some errors in the implicit height code, that wasn't converting to
 content height.</bugfix>
        <bugfix rev="799848" bugno="137606">Make sure we always use the padding edge when calculating
the width of a positioned object's containing block.</bugfix>
        <bugfix rev="793896">Fix createDocument() to work as specified in DOM Level 2: Use the user-supplied doctype and set its Node.ownerDocument attribute to the document being created.</bugfix>
        <bugfix rev="794482">Let a redirect from within a javascript: frame source win out over the text.</bugfix>
        <bugfix rev="792734">Properly update currentTarget for events in capture phase.</bugfix>
        <bugfix rev="800710" bugno="133887">Fix handling of events with custom names.</bugfix>
        <bugfix rev="799272">Fix update of :empty pseudo-class when text content changes.</bugfix>
        <bugfix rev="794519">Properly fall back to alternate content when doing delayed part creation
due to needing to lookup the mimetype.</bugfix>
        <bugfix rev="792682">Fix handling of data: URLs in object/embed nests.</bugfix>
        <bugfix rev="791907">Fix return value of replaceChild in the ES bindings.</bugfix>
        <bugfix rev="791908">Fix up the full-blown Attr codes to properly take care of their kids.</bugfix>
        <bugfix rev="799843">Rework sizing of textarea so that it works in all styles.</bugfix>
        <bugfix rev="794790">Fix a bug in cost accounting in the tile caches.</bugfix>
        <bugfix rev="799153">Don't crash when dispatching some mouse events on documents created via createDocument().</bugfix>
        <improvement rev="799845">Rework our form widgets' baselines to align on the text content, rather than on the widget boundaries.</improvement>
        <improvement rev="794168">Improve CSS3 UI cursor support.</improvement>
        <improvement rev="799256">Support DOM3 wholeText and replaceWholeText().</improvement>
        <optimize rev="799843">Optimized implementation of textarea's setText for common case where  new content begins with a substring of the old content.</optimize>
      </product>
      <product name="kjs">
        <bugfix rev="796160">Activate JS compat mode in upcoming PCRE 7.7, when present.</bugfix>
        <bugfix rev="798738">Provide a bit of file and line number with RegExp parse errors. </bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="792339" bugno="160173">Correctly enable the "Print" menu action.</bugfix>
        <bugfix rev="792389" bugno="160189">Return the correct tooltip after the title of a bookmark is edited.</bugfix>
        <bugfix rev="792392" bugno="160190">Update accordingly when a bookmark for the currently open document is removed.</bugfix>
        <bugfix rev="793231" bugno="160306">Do not consider annotation comments as potentially rich text.</bugfix>
        <bugfix rev="794918" bugno="160502">Do not construct highlight annotations with no text inside.</bugfix>
        <bugfix rev="795884" bugno="160628">Do not end up in an infinite loop trying to get the best size.</bugfix>
        <bugfix rev="797550">Do not unexpectly switch to the following page when setting a new page via click on link in presentation mode (make the page view smarter in detecting events).</bugfix>
        <bugfix rev="798697">Small HIG fixes in the annotation properties dialog.</bugfix>
        <bugfix rev="798869">Comicbook backend: correctly free the resources when closing a document, so we do not crash when opening particular sequences of comicbooks (eg cbz -> cbr -> cbz).</bugfix>
        <bugfix rev="798891 798892 798898 799078">ODT, FictionBook and Plucker backends: clear document information and TOC, so opening a new document does not show possible information of the previous.</bugfix>
        <bugfix rev="801781" bugno="153675">Calculate correctly the amount of memory, so the preloading should work again.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="KLettres" homepage="http://edu.kde.org/klettres">
        <bugfix rev="794517" bugno="160482">Fix Arabic support.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="konqueror" homepage="http://www.konqueror.org/">
        <bugfix rev="797245">Fix shellcmdplugins and remoteencoding plugins. Make it work with dolphinpart.</bugfix>
      </product>
      <product name="Klipper">
        <bugfix rev="796437" bugno="160634">Fix crash at logout in some cases.</bugfix>
      </product>
      <product name="ksmserver">
        <bugfix rev="800176">Unbreak suspend/hibernate on logout (rh#442559).</bugfix>
      </product>
      <product name="ksystraycmd">
        <bugfix rev="800238">Clicking on tray icon hides/show application.</bugfix>
      </product>
    </module>
    <module name="kdegames">
      <product name="libkdegames" homepage="http://games.kde.org">
        <bugfix rev="802171">Use KDE username in KScoreDialog if no default is provided.</bugfix>
        <bugfix rev="802175">Allow negative scores in KScoreDialog.</bugfix>
        <bugfix rev="802177">Correctly use the last used username in KScoreDialog.</bugfix>
        <bugfix rev="802177" bugno="157973">Provide an 'Ok' button in KScoreDialog to confirm name entry.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="Kopete">
        <bugfix rev="798901" bugno="160590">Create a user writable directory for chat style installation if none exists yet to enable installation of custom chat styles.</bugfix>
        <bugfix rev="799085" bugno="158371">Ensure that the text input field has focus in the chat window so that e.g. pasting text always works when the chat window has focus.</bugfix>
        <bugfix rev="799108" bugno="157697">Enable optional saving of a password before connecting. This way the repeated questions for a password (if set incorrectly in the configuration dialog) can be avoided as well.</bugfix>
        <bugfix rev="799199" bugno="135997">Fix the latex script for dash based systems (like *buntu).</bugfix>
      </product>
      <product name="KRDC">
        <bugfix rev="797826" bugno="160853">Respect the screen resolution of the screen KRDC is running, not the first one.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg">
	<improvement rev="803050" bugno="160930">Make 'Search' the default action in keyserver dialog instead of 'Close'.</improvement>
      </product>
    </module>
    <module name="kdebindings">
      <product name="PyKDE">
        <bugfix rev="797452">Fixes the problem where menu item text doesn't appear when using the Oxygen style.</bugfix>
        <bugfix rev="793509">Updated the sip files; fixes crashes with KConfig and related classes.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.0.5" date="2008-06-06">
    <module name="kdelibs">
      <product name="klauncher">
        <bugfix rev="805921" bugno="156339 155873">Remove reading of X-DCOP-ServiceType from desktop files.</bugfix>
      </product>
      <product name="khtml">
        <bugfix rev="813596 805438">Workaround Qt4.4 bugs affecting form widget painting.</bugfix>
        <bugfix rev="812955" bugno="156419">Fix crash when generated content requires a layer (affected pidgin.im)</bugfix>
        <bugfix rev="812985" bugno="161196">Properly compute option names when their first child is a comment node.</bugfix>
        <bugfix rev="806618 809502">Properly return names for custom events.</bugfix>
        <bugfix rev="812538">Fix item() and length on DOMStyleSheetList objects.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="dolphin">
        <bugfix rev="806202" bugno="160826">Fix CPU 100 % bug.</bugfix>
      </product>
      <product name="fish">
        <bugfix rev="806786">Make the fish:/ kioslave more reliable.</bugfix>
      </product>
      <product name="kcm_knotify">
        <bugfix rev="816333" bugno="162088">Restaure correctly "No audio output".</bugfix>
      </product>
      <product name="kdm">
        <bugfix rev="807235">Use radiobuttons for the session selection menu.</bugfix>
	<bugfix rev="807236">Use an action group for the authentication methods.</bugfix>
	<bugfix rev="807238">Make the delayed reboot popup button work again.</bugfix>
	<bugfix rev="807239">Fix background painting with qt 4.4.</bugfix>
      </product>
      <product name="knotify">
	<bugfix rev="806388">Show the composite overlay window only before the first painting pass
actually needs to flush the output to the screen. Avoids windows temporarily disappearing during KDE startup or similar visual glitches.</bugfix>
        <bugfix rev="807026">Do not register with the session manager at all, it's not needed and there
may be a deadlock (noticeable when using other WM than KWin).</bugfix>
      </product>
      <product name="krdb">
        <bugfix rev="805916" bugno="146779">This ensures systemGtkrc doesn't get lost.</bugfix>
      </product>
      <product name="kwin">
        <bugfix rev="804133">Fixed memory leak with compositing enabled.</bugfix>
	<bugfix rev="805222" bugno="160141">Clip properly with shaped windows with XRender compositing.</bugfix>
	<bugfix rev="805345">Fix XRender compositing initialization with non-truecolor depths.</bugfix>
        <bugfix>Several other bugfixes in XRender compositing mode.</bugfix>
        <feature rev="805578">Brightness support in XRender compositing mode (makes Logout and DimInactive effects work).</feature>
        <bugfix rev="805575">Do not try to use saturation in XRender compositing mode.</bugfix>
        <bugfix rev="807453">Restore color settings after painting background. Fixes splashscreen being fully black during KDE startup.</bugfix>
        <bugfix rev="810011">Avoid crash with the ThumbnailAside effect.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="KTouch" homepage="http://edu.kde.org/ktouch">
        <bugfix rev="807684">Add three new keyboard layouts: Arabic, Finnish and Swiss.</bugfix>
      </product>
    </module>
    <module name="kdemultimedia">
      <product name="JuK" homepage="http://developer.kde.org/~wheeler/juk.html">
        <bugfix rev="806110" bugno="157987">Don't convert cover art to PNG, simply copy it as-is to disk.</bugfix>
        <bugfix rev="807600" bugno="162068">Make dragging and dropping tracks work again.</bugfix>
        <bugfix rev="807912" bugno="157028">Make the global shortcuts panel show up in the shortcuts dialog again.</bugfix>
        <bugfix rev="809463" bugno="161168">Improved crossfading, volume transients with incoming song now much less frequent.</bugfix>
        <bugfix rev="809540">Do not assume Phonon is playing immediately after playback requested.  Makes phonon-gst work on one song before crashing.</bugfix>
        <bugfix rev="810101">Load the correct icon for the Cover column.</bugfix>
        <bugfix rev="811011">Do not close JuK when clicking on the cover in the track popup window when minimized to system tray.</bugfix>
      </product>
    </module>
    <module name="kdegames" homepage="http://games.kde.org">
      <product name="kreversi" homepage="http://games.kde.org/game.php?game=kreversi">
        <bugfix rev="813606" bugno="162667">Correctly reset score on new game start</bugfix>
        <bugfix rev="813618" bugno="161326">Start new game if needed before launching Demo</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org">
        <bugfix rev="805179" bugno="161737">Do not create scrolling artifacts with Qt 4.4.</bugfix>
        <bugfix rev="808367" bugno="157927">Do not consider hidden pages when getting the text within the selected rectangle.</bugfix>
        <bugfix rev="811110" bugno="162459">Open bookmarked documents even when there is no open document.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="Kopete" homepage="http://kopete.kde.org/">
        <bugfix rev="805382" bugno="161769">Do not crash when closing chat windows and "Always show tabs" is enabled.</bugfix>
        <bugfix rev="806558" bugno="160561">Less confusing "Hide Offline Users" button.</bugfix>
        <bugfix rev="808051" bugno="159997">Don't pretend the balloon/bubble message notifications are still there.</bugfix>
        <bugfix rev="808179" bugno="161790">Fix a crash occuring during internal message handling.</bugfix>
        <bugfix rev="811502" bugno="161078">Fix plugin loading of view plugins, prevents a crash when saving behavior configuration settings in some localized versions.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg">
        <bugfix rev="804542" bugno="160929">Successful importing keys from clipboard is no longer reported as failed.</bugfix>
        <bugfix rev="805531" bugno="158955">Minimize to tray works again.</bugfix>
        <bugfix rev="810046">Key generation popup get's hidden after error.</bugfix>
      </product>
    </module>
    <module name="kdebindings">
      <product name="PyKDE">
        <bugfix rev="813476">Added vararg, int and float argument support to the i18n() family of functions. Added the missing i18np() and i18ncp() functions.</bugfix>
      </product>
    </module>
  </release>

  <release version="4.0.6" date="????-??-??">
    <module name="kdelibs">
      <product name="khtml">
        <bugfix rev="814564" bugno="162837">Fix crash when hovered iframes get removed (affected hosted SunSpider, earthquake maps on weather.com).</bugfix>
        <bugfix rev="814895">Fix crash when dispatching an event after an invalid listener was added (affected asahi.com).</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg">
        <bugfix rev="818282" class="crash">Fix wrong object deletions that might lead to crashes.</bugfix>
	<bugfix rev="829050 834060">Fix valid email addresses being detected as malformed.</bugfix>
      </product>
    </module>
  </release>
</changelog>
<!-- vim: set sw=2 ts=2 sta et: -->
